--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
CPU type:	Intel Skylake processor
CPU stepping:	3
********************************************************************************
Hardware Thread Topology
********************************************************************************
Sockets:		1
Cores per socket:	2
Threads per core:	2
--------------------------------------------------------------------------------
HWThread        Thread        Core        Die        Socket        Available
0               0             0           0          0             *                
1               0             1           0          0             *                
2               1             0           0          0             *                
3               1             1           0          0             *                
--------------------------------------------------------------------------------
Socket 0:		( 0 2 1 3 )
--------------------------------------------------------------------------------
********************************************************************************
Cache Topology
********************************************************************************
Level:			1
Size:			32 kB
Type:			Data cache
Associativity:		8
Number of sets:		64
Cache line size:	64
Cache type:		Non Inclusive
Shared by threads:	2
Cache groups:		( 0 2 ) ( 1 3 )
--------------------------------------------------------------------------------
Level:			2
Size:			256 kB
Type:			Unified cache
Associativity:		4
Number of sets:		1024
Cache line size:	64
Cache type:		Non Inclusive
Shared by threads:	2
Cache groups:		( 0 2 ) ( 1 3 )
--------------------------------------------------------------------------------
Level:			3
Size:			4 MB
Type:			Unified cache
Associativity:		16
Number of sets:		4096
Cache line size:	64
Cache type:		Inclusive
Shared by threads:	4
Cache groups:		( 0 2 1 3 )
--------------------------------------------------------------------------------
********************************************************************************
NUMA Topology
********************************************************************************
NUMA domains:		1
--------------------------------------------------------------------------------
Domain:			0
Processors:		( 0 2 1 3 )
Distances:		10
Free memory:		3247.76 MB
Total memory:		7791.22 MB
--------------------------------------------------------------------------------


********************************************************************************
Graphical Topology
********************************************************************************
Socket 0:
+-----------------------+
| +--------+ +--------+ |
| |  0 2   | |  1 3   | |
| +--------+ +--------+ |
| +--------+ +--------+ |
| |  32 kB | |  32 kB | |
| +--------+ +--------+ |
| +--------+ +--------+ |
| | 256 kB | | 256 kB | |
| +--------+ +--------+ |
| +-------------------+ |
| |        4 MB       | |
| +-------------------+ |
+-----------------------+
